<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="PERSONA_ID" />
    </Key>
    <Property Name="PERSONA_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TIPO_IDENTIFICACION" Type="varchar2" MaxLength="3" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="PRIMER_APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="SEGUNDO_APELLIDO" Type="varchar2" MaxLength="50" />
    <Property Name="NUMERO_CELULAR" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="SROMERO" store:Type="Tables" />
  </EntityContainer>
</Schema>